.adv {
  padding: 28px 0px;
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__left {
    display: flex;
    align-items: center;
    gap: 15px;
    &__card {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    &__text {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #262626;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    gap: 30px;
    &__card {
      position: relative;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    &__count {
      position: absolute;
      top: -10px;
      right: -10px;
      padding: 3px 7px;
      width: 20px;
      height: 20px;
      background-color: #fb7181;
      color: #fff;
      font-weight: 700;
      font-size: 10px;
      line-height: 15px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__text {
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      color: #262626;
    }
    &__h4 {
      color: #262626;
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      opacity: 0.5;
    }
  }
}
